####################
# Common Variables #
####################
company       = "kopicloud"
app_name      = "core"
environment   = "dev"
location      = "northeurope"
shortlocation = "ne"

##################
# Authentication #
##################
azure-subscription-id = "complete-this"
azure-client-id       = "complete-this"
azure-client-secret   = "complete-this"
azure-tenant-id       = "complete-this"

###########
# Network #
###########
network-vnet-cidr            = "10.120.0.0/16"
network-endpoint-subnet-cidr = "10.120.1.0/24"
