####################
# Common Variables #
####################
company       = "kopicloud"
app_name      = "dbx"
environment   = "dev"
location      = "northeurope"
shortlocation = "ne"

##################
# Authentication #
##################
azure-subscription-id = "complete-this"
azure-client-id       = "complete-this"
azure-client-secret   = "complete-this"
azure-tenant-id       = "complete-this"

core-azure-subscription-id = "complete-this"

###########
# Network #
###########
network-vnet-cidr            = "10.130.0.0/16"
network-endpoint-subnet-cidr = "10.130.1.0/24"

#####################################
## Storage Account - Public Access ##
#####################################
//white_list_ip = ["0.0.0.0/0"]
